(dp1
S'date_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'updated_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shares_count'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'comment_count'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p22
sg9
I00
sg10
g19
ssS'fid'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ssS'likes_count'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p31
sg9
I00
sg10
g19
ss.