(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date_time'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'zip'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'name'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'category_list'
p22
(dp23
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'placeid'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES place (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference place'
p29
ssS'longitude'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'merge_to'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'link'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'old_ids'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'latitude'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
g45
ss.