(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'mutiple'
p15
(dp16
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'zip'
p21
(dp22
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'state'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'country'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'placeid'
p30
(dp31
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p32
sg9
I00
sg10
g11
ssS'longitude'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'float'
p36
ssS'website'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'phone'
p40
(dp41
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'category_list'
p43
(dp44
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'street'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'link'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'old_ids'
p53
(dp54
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'latitude'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g36
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ssS'description'
p63
(dp64
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.