(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'can_post'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'description'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'locale'
p21
(dp22
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'team'
p24
(dp25
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'likes_sincelastupdate'
p27
(dp28
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'walking_about_sincelastupdate'
p31
(dp32
S'sortable'
p33
I22
sS'sql'
p34
S'INTEGER'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'link'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'likes'
p44
(dp45
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p46
sg9
I00
sg10
g30
ssS'checkins'
p47
(dp48
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER'
p49
sg9
I00
sg10
g30
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'name'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'category'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'talking_about_sincelastupdate'
p60
(dp61
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER'
p62
sg9
I00
sg10
g30
ssS'about'
p63
(dp64
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'cover_id'
p66
(dp67
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'pageid'
p69
(dp70
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p71
sg9
I00
sg10
g11
ssS'were_here_sincelastupdate'
p72
(dp73
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p74
sg9
I00
sg10
g30
ssS'talking_about_count'
p75
(dp76
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER'
p77
sg9
I00
sg10
g30
ssS'checkins_sincelastupdate'
p78
(dp79
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER'
p80
sg9
I00
sg10
g30
ssS'updated_time'
p81
(dp82
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'source'
p84
(dp85
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'were_here_count'
p87
(dp88
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p89
sg9
I00
sg10
g30
ssS'cover_source'
p90
(dp91
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'is_published'
p93
(dp94
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p95
sg9
I00
sg10
g11
ss.